VITE_BASE_API_URL=https://mineravizcachitas.cl/admin/wp-json/wp/v2/
VITE_BASE_CONTACT_URL=https://mineravizcachitas.cl/admin/contacto/form.php
VITE_BASE_URL=https://mineravizcachitas.cl
VITE_BASE_API_MENU=https://mineravizcachitas.cl/admin/wp-json/options/all
